<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width=1">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&display=swap" rel="stylesheet">

    <title>Grid</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="nav">
    <div class="wrapper">
        <div class="nav__inner">
            <ul class="nav__list">
                <li class="nav__item"><a href="" class="nav__link">Информация</a></li>
                <li class="nav__item"><a href="" class="nav__link">Новости</a></li>
                <li class="nav__item"><a href="" class="nav__link">Прайс-лист</a></li>
                <li class="nav__item"><a href="" class="nav__link">магазин</a></li>
                <li class="nav__item"><a href="" class="nav__link">контакты</a></li>
            </ul>
            <div class="nav__login">
                <a href="" class="nav__link">Вход</a>
            </div>
        </div>
    </div>
</nav>


<div class="wrapper--bg">

<header class="header">
    <div class="wrapper">
        <div class="header__content">
            <img class="header__img" src="./img/index-logo.png" alt="">

            <div class="header__inner">
                <div class="header__block row">
                    <div class="header__title col">
                        <h2 class="header__caption">Быстро</h2>
                        <img class="header__shape" src="./img/Shape.png" alt="">
                        <p class="header__text">МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДАТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
                    </div>
                    <div class="header__title col">
                        <h2 class="header__caption">Круто</h2>
                        <img class="header__shape" src="./img/Shape.png" alt="">
                        <p class="header__text">ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ.
                        МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО!
                        ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.
                        </p>
                    </div>
                    <div class="header__title col">
                        <h2 class="header__caption">Дорого</h2>
                        <img class="header__shape" src="./img/Shape.png" alt="">
                        <p class="header__text">НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?</p>
                    </div>
                </div>
            </div>
        </div> <!-- /. Header content -->
    </div> <!-- /. Wrapper -->
</header>

<main class="main">
    <div class="wrapper">
        <div class="main__inner row">
            <section class="main__news">
                <h2 class="main__title">Новости</h2>
                <div class="main__article">
                    <p class="main__text">НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ</p>
                    <p class="main__date"> 11 <span class="main__mon">января</span> </p>
                </div>
                <div class="main__article">
                    <p class="main__text">В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДAТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ</p>
                    <p class="main__date"> 11 <span class="main__mon">января</span> </p>
                </div>
                <a href="#" class="btn">Все новости</a>
            </section>
            <section class="main__galary">
                <h2 class="main__title">Фотогалерея</h2>
                <img class="main__img" src="./img/slider.jpg" alt="">
                <div class="main__btn">
                    <a href="#" class="btn btn__margin">Назад</a>
                    <a href="#" class="btn">вперед</a>
                </div>
            </section>
        </div>

        <div class="main__inner row">

            <section class="main__news">
                <h2 class="main__title">Контактная информация</h2>
                <div class="main__article">
                    <p class="main__text">БАРБЕРШОП «БОРОДИНСКИЙ»</p>
                    <p class="main__text">АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8</p>
                    <p class="main__text">ТЕЛЕФОН: +7 (495) 666-02-66</p>
                </div>
                <div class="main__article">
                    <p class="main__text">ВРЕМЯ РАБОТЫ: </p>
                    <p class="main__text">ПН—ПТ: С 10:00 ДО 22:00</p>
                    <p class="main__text">СБ—ВС: С 10:00 ДО 19:00</p>
                </div>
                <a href="#" class="btn btn__margin">Как проехать</a>
                <a href="#" class="btn">Обратная связь</a>
            </section>

            <section class="main__galary">
                <h2 class="main__title">Записаться</h2>
                <p class="main__text">УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ</p>

                <div class="form">
                    <div class="form__block">
                        <h3 class="form__text">дата</h3>
                        <input type="text" class="form__input" placeholder="19.02.2020">
                    </div>
                    <div class="form__block">
                        <h3 class="form__text">время</h3>
                        <input type="text" class="form__input" placeholder="10:00">
                    </div>
                    <div class="form__block">
                        <h3 class="form__text">ваше имя</h3>
                        <input type="text" class="form__input" placeholder="борода">
                    </div>
                    <div class="form__block">
                        <h3 class="form__text">телефон</h3>
                        <input type="text" class="form__input" placeholder="+7 123 456-78-90">
                    </div>
                </div>

                <a href="#" class="btn btn--long">Отправить</a>
            </section>
        </div><!-- /. Main Inner -->

    </div> <!-- /. Wrapper -->
</main>

</div> <!-- /. Wrapper BG -->

<footer class="footer">
    <div class="wrapper">
        <div class="footer__inner">
            <div class="footer__item">
                <p class="footer__text">БАРБЕРШОП «БОРОДИНСКИЙ»</p>
                <p class="footer__text">АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8</p>
                <p class="footer__text"><a class="footer__link" href="#">как нас найти?</a></p>
                <p class="footer__text">ТЕЛЕФОН: +7 (495) 666-02-66</p>
            </div>
            <div class="footer__item">
                <p class="footer__title">Давайте дружить!</p>
                <div class="wpar">
                    <div class="footer__icon">
                        <a href="#"><img class="footer__img--vk" src="./img/vk.png" alt=""></a>
                    </div>
                    <div class="footer__icon">
                        <a href="#"><img class="footer__img--fb" src="./img/facebook.png" alt=""></a>
                    </div>
                    <div class="footer__icon">
                        <a href="#"><img class="footer__img--in" src="./img/instagram.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="footer__item">
                <p class="footer__title">Разработано:</p>
                <a href="#" class="btn">HTML Academy</a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
